/* ============ insight ===========*/
main .insight{
    display: grid;
    grid-template-columns: repeat(4,0.5fr);
    gap: 1.6rem;
}
main .insight > div{
    background: white;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
main .insight > div:hover{
    box-shadow: none;
}

main .insight > div span{
    background: red;
    padding : 0.5rem;
    border-radius: 50%;
    color: white;
    font-size: 2rem;
}
main .insight > div .middle{
    display: flex;
    align-items: center;
    
}
main .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
main .left{
    margin-left: 1.5rem;
}


/* ======== data table custom made ===== */
main .table-box{
    margin-top: 2rem;
}
main .table-box h2{
    margin-bottom: 0.8rem;
}

main .table-box table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: center;
}
main .table-box table:hover{
    box-shadow: none;
}

/*   ===========  card box =================*/
main .box-card{
    margin-top: 2rem;
}
main .box-card h2{
    margin-bottom: 0.8rem;
}
main .inner-box{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    text-align: center;
}
main .inner-box:hover{
    box-shadow: none;
}

