@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,500&display=swap');

/* root values */

:root{
    --color-background:#F0F9F9;

    --color-denger:#A93226;
    --color-success:#58D68D;
    --color-warning:#F5B041;

    --color-white:#FDFEFE;
    --color-black:#17202A;
    --color-blue:#5DADE2;
    --color-green:green;
    
    --color-theam:rgb(166, 226, 166);

    --card-border-radius:2rem;
    --card-padding:1.8rem;

    --hover-background-active:#a9c0d8;
    --hover-text-active: #245b63;

    --sidebar-right-effect:rgb(63, 117, 197);


    --border-radius-1:0.4rem;
    --border-radius-2:0.8rem;
    --border-radius-3:1.2rem;
    --border-radius-4:1.6rem;

    --padding-1:1.2rem;

    --box-shadow: 0 2rem 3rem #ced5d6;


}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;

    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: Roboto;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
}

.container{
    display: grid;
    width:94%;
    margin : 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto;
}

a{
    color: var(--color-black);
}

.user-icon{
    border-radius: 50%;
    
}

img{
    display: block;
    width: 100%;
}
h1{
    font-size: 1.8rem;
    font-weight: 800;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 1.0rem;
}
h4{
    font-size: 0.7rem;
}
h5{
    font-size: 0.6.5rem;
}
small{
    font-size: 0.6rem;
}

/*top logo*/
.logo-top{
    margin-left:  1.8rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
    vertical-align: text-bottom;
}
.logo img{
    width: 3rem;
    height: 3rem;
}
.logo{
    display: flex;
    gap: 0.8rem;
}
.logo h2{
    font-size: 2.2rem;
}


/*    head bar  */
.head-bar{
    display: grid;
    width:100%;
    margin : 0 auto;
    gap: 1.8rem;
    grid-template-columns: 15% 65% 15% ;
    position: fixed; 
    background: var(--color-background);
    padding-bottom: 1.0rem;
}

.close{
    display: none;
}
.menu{
    display: none;
}

/* ===== aside ====*/

aside{
    height: 100vh;
   
}
aside h3{
    font-weight: 600;
}

/*======= sidebar=======*/

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 87vh;
    position: relative;
    top: 6rem;
    position: fixed; 
    background: var(--color-background);

}
aside .sidebar a{
    display: flex;
    gap : 0.5rem;
    margin-left: 2rem;
    align-items: center;
    position: relative;
    height: 3.5rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.8rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{ /*sending the last item on bottom*/
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--hover-background-active);
    color: var(--hover-text-active);
    margin-left: 0;
}
aside .sidebar a.active:before{
    content:"";
    width: 6px;
    height: 100%;
    background-color:var(--sidebar-right-effect);
}
aside .sidebar a.active span{
    color: var(--sidebar-right-effect);
    margin-left: calc(1rem-3px);
}
aside .sidebar a:hover{
    color: var(--hover-text-active);
}
aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .messagecount{
    background: var(--color-denger);
    color: var(--color-white);
    padding: 2px 10px;
    font-size: 10px;
    border-radius: var(--border-radius-1);
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    opacity: 30%;
}

.denger{
    color: var(--color-denger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}


/*========== main ==========*/
main{
    margin-top: 6.4rem;
}
main .current-session{
    margin-top: 0.5rem;
}
main .current-session h3{
    font-weight: 500;
}





.inner-box{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    transition: all 300ms ease;
    text-align: center;
}
